spring.application.name=rest-api

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/java1
spring.datasource.username=postgres
spring.datasource.password=123456

#JPA
spring.jpa.hibernate.ddl-auto=update